#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
NVIC.USART3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
NVIC.ADC1_2_IRQn=true\:3\:0\:true\:false\:true\:true\:true
RCC.MCOFreq_Value=72000000
PB13.GPIOParameters=GPIO_Speed
Dma.SPI2_TX.0.MemInc=DMA_MINC_ENABLE
NVIC.DMA1_Channel5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
SPI2.VirtualType=VM_MASTER
PB10.Mode=Asynchronous
ADC1.ContinuousConvMode=DISABLE
VP_TIM4_VS_OPM.Mode=OPM_bit
RCC.PLLCLKFreq_Value=72000000
PA3.GPIO_PuPd=GPIO_PULLUP
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_SPI2_Init-SPI2-false-HAL-true,6-MX_USART3_UART_Init-USART3-false-HAL-true,7-MX_TIM3_Init-TIM3-false-HAL-true,8-MX_TIM4_Init-TIM4-false-HAL-true
NVIC.EXTI3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA3.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
RCC.ADCFreqValue=9000000
PA6.GPIO_Label=RU
PB0.GPIO_Label=LB
PB6.GPIO_Label=LCD_RST
Dma.SPI2_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PB11.Signal=USART3_RX
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
Dma.SPI2_TX.0.Instance=DMA1_Channel5
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x800
PB5.GPIOParameters=GPIO_Label
PD1-OSC_OUT.Signal=RCC_OSC_OUT
SH.GPXTI2.0=GPIO_EXTI2
Dma.SPI2_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Mcu.IP4=SPI2
SH.GPXTI7.ConfNb=1
PB2.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
RCC.FCLKCortexFreq_Value=36000000
Mcu.IP5=SYS
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=ADC1
Mcu.IP1=DMA
NVIC.EXTI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SH.GPXTI3.ConfNb=1
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
PB1.GPIO_PuPd=GPIO_PULLUP
RCC.HCLKFreq_Value=36000000
Mcu.IPNb=9
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=36000000
TIM3.Period=2184
PB1.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PB6.Signal=GPIO_Output
PA8.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.Pin6=PA6
Mcu.Pin7=PA7
Mcu.Pin8=PB0
Mcu.Pin9=PB1
Dma.SPI2_TX.0.Mode=DMA_NORMAL
RCC.AHBFreq_Value=36000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
Mcu.Pin0=PD0-OSC_IN
Mcu.Pin1=PD1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA0-WKUP
Mcu.Pin3=PA3
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin4=PA4
Mcu.Pin5=PA5
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIO_PuPd=GPIO_PULLUP
PB2.Signal=GPXTI2
PB3.Mode=Trace_Asynchronous_SW
PA8.Locked=true
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL9
SH.GPXTI7.0=GPIO_EXTI7
PB0.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PA6.GPIO_PuPd=GPIO_PULLUP
ProjectManager.BackupPrevious=false
PA14.Mode=Trace_Asynchronous_SW
PB14.Mode=Full_Duplex_Master
TIM3.Prescaler=65535
PA5.GPIO_PuPd=GPIO_PULLUP
PB1.GPIO_Label=LL
File.Version=6
SPI2.CalculateBaudRate=18.0 MBits/s
PB7.Signal=GPIO_Output
PA8.Signal=GPXTI8
NVIC.SPI2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SH.ADCx_IN0.0=ADC1_IN0,IN0
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.RequestsNb=1
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
PB2.GPIO_PuPd=GPIO_PULLUP
PB0.Locked=true
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_71CYCLES_5
ProjectManager.ProjectName=Joystick
RCC.PLLMCOFreq_Value=36000000
PB7.GPIO_Label=LCD_CS
Mcu.Package=LQFP48
PB1.Signal=GPXTI1
PA6.Signal=GPXTI6
PA7.Locked=true
PA5.Locked=true
SPI2.Mode=SPI_MODE_MASTER
PA8.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
SH.GPXTI8.0=GPIO_EXTI8
ProjectManager.ToolChainLocation=
SH.GPXTI0.0=GPIO_EXTI0
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI5.ConfNb=1
SH.GPXTI8.ConfNb=1
USART3.IPParameters=VirtualMode
PA5.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
Dma.SPI2_TX.0.PeriphInc=DMA_PINC_DISABLE
PB5.GPIO_Label=LCD_DC
NVIC.EXTI2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.APB1TimFreq_Value=36000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI2.Direction=SPI_DIRECTION_2LINES
PB13.Mode=Full_Duplex_Master
Dma.Request0=SPI2_TX
PA4.GPIO_Label=RB
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
VP_TIM4_VS_OPM.Signal=TIM4_VS_OPM
PA3.Signal=GPXTI3
PA6.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
NVIC.EXTI4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SH.GPXTI5.0=GPIO_EXTI5
ProjectManager.ProjectFileName=Joystick.ioc
PA5.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA6.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
ADC1.Rank-0\#ChannelRegularConversion=1
PD1-OSC_OUT.Mode=HSE-External-Oscillator
Mcu.PinsNb=27
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode,ExternalTrigConv,NbrOfConversion
PA7.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
SH.GPXTI0.ConfNb=1
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
ProjectManager.DeletePrevious=true
RCC.FamilyName=M
PA0-WKUP.GPIO_Label=Battt Voltage (1\\2)
PA0-WKUP.Signal=ADCx_IN0
PA3.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
RCC.ADCPresc=RCC_ADCPCLK2_DIV4
SH.GPXTI6.0=GPIO_EXTI6
PA13.Signal=SYS_JTMS-SWDIO
SH.GPXTI6.ConfNb=1
PA8.GPIO_Label=OK
SH.GPXTI2.ConfNb=1
PB11.Mode=Asynchronous
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=STM32CubeIDE
TIM4.IPParameters=Prescaler
PB7.GPIOParameters=GPIO_Label
PB2.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PB13.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB5.Locked=true
PA4.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=72000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
TIM4.Prescaler=359
PA7.GPIO_PuPd=GPIO_PULLUP
PB1.Locked=true
PD0-OSC_IN.Mode=HSE-External-Oscillator
PB10.Signal=USART3_TX
PB14.Signal=SPI2_MISO
PA5.Signal=GPXTI5
board=custom
SH.GPXTI3.0=GPIO_EXTI3
ProjectManager.LastFirmware=true
PB15.Mode=Full_Duplex_Master
RCC.VCOOutput2Freq_Value=8000000
RCC.APB2Freq_Value=36000000
MxCube.Version=6.2.1
SH.ADCx_IN0.ConfNb=1
Dma.SPI2_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=Prescaler,Period,TIM_MasterOutputTrigger
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.AHBCLKDivider=RCC_SYSCLK_DIV2
PA4.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
ADC1.NbrOfConversion=1
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,ADCPresc,AHBCLKDivider,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
Mcu.Pin26=VP_TIM4_VS_OPM
Mcu.Pin24=VP_TIM3_VS_ClockSourceINT
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_TIM4_VS_ClockSourceINT
PB2.Locked=true
Mcu.IP8=USART3
ADC1.ExternalTrigConv=ADC_EXTERNALTRIGCONV_T3_TRGO
Mcu.IP6=TIM3
Mcu.IP7=TIM4
ProjectManager.CoupleFile=false
PB3.Signal=SYS_JTDO-TRACESWO
NVIC.EXTI0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA4.Signal=GPXTI4
Dma.SPI2_TX.0.Priority=DMA_PRIORITY_LOW
RCC.SYSCLKFreq_VALUE=72000000
PB5.Signal=GPIO_Output
Mcu.Pin22=PB7
Mcu.Pin23=VP_SYS_VS_Systick
RCC.TimSysFreq_Value=36000000
PA7.GPIO_Label=RR
Mcu.Pin20=PB5
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PB6
SH.GPXTI4.0=GPIO_EXTI4
PA5.GPIO_Label=RL
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART3.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=LU
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB15
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA8
SH.GPXTI4.ConfNb=1
Mcu.Pin13=PB13
Mcu.Pin14=PB14
Mcu.Pin19=PB3
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA13
PA8.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin18=PA14
VP_TIM4_VS_ClockSourceINT.Mode=Internal
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PB10
Mcu.Pin12=PB11
Mcu.Pin10=PB2
PB7.Locked=true
TIM3.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
SH.GPXTI1.ConfNb=1
Dma.SPI2_TX.0.Direction=DMA_MEMORY_TO_PERIPH
NVIC.TIM4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.APB1Freq_Value=36000000
PB0.Signal=GPXTI0
PA7.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
ProjectManager.DeviceId=STM32F103C8Tx
ProjectManager.LibraryCopy=1
PB0.GPIO_PuPd=GPIO_PULLUP
PA3.GPIO_Label=LR
PB1.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PA7.Signal=GPXTI7
PA6.Locked=true
isbadioc=false
