----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   30.01.2021  12:25:14
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             100       PTH        0.00inch (0.00mm)
T2      35mil (0.899mm)                                           Round             72        PTH        0.00inch (0.00mm)
T3      39mil (1.001mm)                                           Round             46        PTH        0.00inch (0.00mm)
T4      59mil (1.501mm)                                           Round             3         PTH        0.00inch (0.00mm)
T5      150mil (3.8mm)                                            Round             1         PTH        0.00inch (0.00mm)
T6      51mil (1.3mm)                                             Round             2         NPTH       0.00inch (0.00mm)
T7      150mil (3.8mm)                                            Round             3         NPTH       0.00inch (0.00mm)
T8      197mil (5.001mm)                                          Round             16        NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              243

Total Processing Time (hh:mm:ss) : 00:00:00
