----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   30.01.2021  13:00:26
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.201mm)                                            Round             17        PTH        0.00inch (0.00mm)
T2      30mil (0.762mm)                                           Round             15        PTH        0.00inch (0.00mm)
T3      35mil (0.899mm)                                           Round             11        PTH        0.00inch (0.00mm)
T4      39mil (1.001mm)                                           Round             44        PTH        0.00inch (0.00mm)
T5      122mil (3.099mm)                                          Round             2         PTH        0.00inch (0.00mm)
T6      51mil (1.3mm)                                             Round             2         NPTH       0.00inch (0.00mm)
T7      122mil (3.099mm)                                          Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              93

Total Processing Time (hh:mm:ss) : 00:00:01
